server {
    listen       80;
    server_name  _;

    location / {
        proxy_set_header Host $host;
        proxy_ssl_certificate        /quocca.crt;
        proxy_ssl_certificate_key    /quocca.key;

        proxy_pass https://traefik-ingress.quoccabank.com;
    }
}