server {
    listen       80;
    server_name  _;

    location / {
        proxy_pass_header Server;

        proxy_ssl_name $host;
        proxy_ssl_server_name on;

        proxy_set_header Host $host;
        proxy_ssl_certificate        /quocca.crt;
        proxy_ssl_certificate_key    /quocca.key;

        proxy_pass https://traefik-ingress.quoccabank.com;
    }
}